.top{
    width: 50%;
    margin-bottom: 3rem;
}

.service_container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
}

.service_box{
    background: var(--white);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    height: 20rem;
    width: 15rem;
    border-radius: 2rem;
    padding: 1rem;
    cursor: default;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.service_box:hover{
    box-shadow: none;
}

.svg{
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    color: var(--white);
    font-size: 1.5rem;
    background: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.service_box h3{
    margin: 1rem 0;
}

.service_box .btn{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: var(--grey);
}

.btn .icon{
    font-size: 19px;
    color: var(--white);
    background: var(--blue);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .service_container{
        grid-template-columns: 1fr 1fr;
    }

    .service_box{
        width: 100%;
        height: 21rem;
    }

    .top{
        width: 70%;
    }
}

@media screen and (max-width: 700px) {
    .service_container{
        width: 100%;
    }

    .service_box p{
        font-size: 15px;
    }

    .top{
        width: 100%;
        margin-top: 4rem;
    }

    .service_container{
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }
    
    .svg{
        width: 3rem;
        height: 3rem;
    }
    .service_box{
        height: fit-content;
    }
}